Group gAstroRadation "Astro"
Group gSpeedtest <speedtest>
Group gSpeedChart "Speedtest Graph"
Group gTemperature "Temperature Graph"
Group gPompe 
Group:Number:AVG gAvgTemperatura "Temperatura media [%.1f °C]" 
Group:Number:AVG gAvgTempPI "Temp.media PI"
Group:Number:AVG gAvgTempPT "Temp.media PT"
Group:Number:AVG gAvgTempP1 "temp.media P1"

Group gInterno "Interno Villa" (gLocation) ["Indoor"]
Group gEsterno "Esterno Villa" (gLocation)  ["Outdoor"] 
Group gPiani "Piani" (gInterno) ["Floor"]
Group gPianoInterrato "Piano interrato" (gPiani) ["Basement"]
Group gPianoTerra "Piano terra" (gPiani) ["GroundFloor"]
Group gPrimoPiano "Piano primo" (gPiani) ["FirstFloor"]

Group gBiliardo "Biliardo" (gPianoInterrato) ["Room"]
Group gAntibagnoPI "Antibagno PI" (gPianoInterrato) ["Bathroom"]

Group gAngoloTV "Angolo TV" (gPianoTerra) ["LivingRoom"]
Group gAntibagnoPT "Antibagno PT" (gPianoTerra) ["Bathroom"]
Group gSoggiorno "Soggiorno" (gPianoTerra) ["LivingRoom"]
Group gAppArancione "Appartamento arancione" (gPianoTerra) ["Bedroom"]
Group gCucina "Cucina"  (gPianoTerra) ["Kitchen"]

Group gLetto "Camera da letto" (gPrimoPiano) ["Bedroom"]
Group gArianna "Camera Arianna" (gPrimoPiano) ["Bedroom"]
Group gAppRosso "Appartamento rosso" (gPrimoPiano) ["Bedroom"]
Group gAppVerde "Appartamento verde" (gPrimoPiano) ["Bedroom"]
Group gEleonora "Camera Eleonora" (gPrimoPiano) ["Bedroom"]

Group gHVAC "Controllo temperature" ["HVAC"]
Group gTermoumidostatoBiliardo "Termoumidostato Biliardo" (gBiliardo, gHVAC) ["HVAC"]
Group gTermoumidostatoAntiBagnoPI "Termoumidostato AntiBagno PI" (gAntibagnoPI, gHVAC) ["HVAC"]

Group gTermoumidostatoAngoloTV "Termoumidostato Angolo TV" (gAngoloTV, gHVAC) ["HVAC"]
Group gTermoumidostatoAntiBagnoPT "Termoumidostato Bagno PT" (gAntibagnoPT, gHVAC) ["HVAC"]
Group gTermoumidostatoSoggiorno  "Termoumidostato Soggiorno" (gSoggiorno, gHVAC) ["HVAC"]
Group gTermoumidostatoAppArancione "Termoumidostato App. Arancione" (gAppArancione, gHVAC) ["HVAC"]
Group gTermoumidostatoCucina  "Termoumidostato Cucina" (gCucina, gHVAC) ["HVAC"]

Group gTermoumidostatoLetto "Termoumidostato Letto" (gLetto,gHVAC) ["HVAC"]
Group gTermoumidostatoArianna "Termoumidostato Arianna" (gArianna, gHVAC) ["HVAC"]
Group gTermoumidostatoAppRosso  "Termoumidostato App. Rosso" (gAppRosso, gHVAC) ["HVAC"]
Group gTermoumidostatoAppVerde "Termoumidostato App. Verde" (gAppVerde, gHVAC) ["HVAC"]
Group gTermoumidostatoEleonora  "Termoumidostato Eleonora" (gEleonora, gHVAC) ["HVAC"]